%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*%
%TF.CreationDate,2023-08-09T13:49:59+02:00*%
%TF.ProjectId,shine-usb-c,7368696e-652d-4757-9362-2d632e6b6963,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-08-09 13:49:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.150000*%
%ADD11R,0.300000X1.150000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X149799999Y-93929999D03*
X150599999Y-93929999D03*
D11*
X151749999Y-93929999D03*
X152749999Y-93929999D03*
X153249999Y-93929999D03*
X154249999Y-93929999D03*
D10*
X156199999Y-93929999D03*
X155399999Y-93929999D03*
D11*
X154749999Y-93929999D03*
X153749999Y-93929999D03*
X152249999Y-93929999D03*
X151249999Y-93929999D03*
%TD*%
M02*
